# netcore

./: Application.sln  LICENSE.md  README.md  global.json
Database BackUp/: Test01052019.bak
Script/: ScriptTest_01052019.sql
src/Application.Business/: Application.Business.csproj
src/Application.Business/BAL/: BALUser.cs
src/Application.Data/: Application.Data.csproj  ApplicationCPDbContext.cs  ApplicationModelBuilder.cs  ContextFactory.cs
src/Application.Data/Configuration/: ConnectionStrings.cs  Data.cs  DataProvider.cs
src/Application.Data/Domain/: UserRepository.cs
src/Application.Data/Interface/: IDataProvider.cs  IUserRepository.cs
src/Application.Data/Providers/: MSSQLDataProvider.cs  MySQLDataProvider.cs
src/Application.Data/Service/: ApplicationSevice.cs
src/Application.Entities/Custom/: AuthenticationRequest.cs  Device.cs  ServerChallenge.cs  ServerRegisterResponse.cs  SettingName.cs  UserRole.cs
src/Application.Entities/Persistent/: AthleteTestMapping.cs  Test.cs  TestType.cs  User.cs  UserGroups.cs
src/Application.Entities/Properties/: launchSettings.json
src/Application.Framework/: Application.Framework.csproj
src/Application.Framework/Caching/: CacheManagerExtensions.cs  ICacheManager.cs  MemoryCacheManager.cs
src/Application.Framework/Commands/: CommandSender.cs  ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs  ICommandSender.cs
src/Application.Framework/DependencyResolver/: AutofacResolver.cs  IResolver.cs
src/Application.Framework/Domain/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IAggregateRoot.cs  IDomainEvent.cs  IEntity.cs  IEventStore.cs  IRepository.cs  IRules.cs  IService.cs  ValidatorExtensions.cs  ValueObject.cs
src/Application.Framework/Events/: EventFactory.cs  EventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventHandlerAsync.cs  IEventPublisher.cs
src/Application.Framework/Exceptions/: InvalidKeyException.cs  Resources.cs  U2fException.cs  UnsupportedOperationException.cs
src/Application.Framework/Extensions/: ReflectionExtensions.cs
src/Application.Framework/Queries/: IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  IQueryHandlerAsync.cs  QueryDispatcher.cs
src/Application.Framework/U2F/: AuthenticateResponse.cs  BaseModel.cs  ClientData.cs  CryptoService.cs  DeviceRegistration.cs  ICryptoService.cs  RawAuthenticateResponse.cs  RawRegisterResponse.cs  RegisterResponse.cs  StartedAuthentication.cs  StartedRegistration.cs  U2F.cs
src/Application.Framework/Utility/: CryptoUtils.cs  CultureHelper.cs  CustomPasswordValidator.cs  MailHelper.cs  Paging.cs  SubnetMask.cs  Utils.cs
src/Application.Services/: Application.Services.csproj
src/Application.Services/Mail/: IMailService.cs
src/Application.Services/Security/: ISecurityService.cs
src/Application.Services/Sms/: ISmsService.cs
src/Application.Web/: Application.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/Application.Web/Controllers/: AccountController.cs  HomeController.cs
src/Application.Web/Enums/: Enums.cs
src/Application.Web/Log Files/: Log-20190418.text  Log-20190430.text  Log-20190501.text
src/Application.Web/Models/: AthleteModel.cs  ErrorViewModel.cs  TestModel.cs
src/Application.Web/Properties/: launchSettings.json
src/Application.Web/Views/Account/: Error.cshtml
src/Application.Web/Views/Home/: AddAthlete.cshtml  AddAthlete.cshtml.cs  AddTest.cshtml  AddTest.cshtml.cs  AthleteList.cshtml  DeleteAthlete.cshtml  (+3 more)
src/Application.Web/keys/: key-ef1098e1-3b51-4044-a155-26c34880a2ae.xml
src/Application.WebAPI/: Application.WebAPI.csproj  Log-20190418.text  Log-20190430.text  Log-20190501.text  Program.cs  Startup.cs  appsettings.json
src/Application.WebAPI/Content/emailtemplates/: GeneratePasswordMail.html  forgotpassword_customer.html  lockeduser.html
src/Application.WebAPI/Controllers/: UserController.cs
src/Application.WebAPI/Log Files/: Log-20180926.text  Log-20181010.text  Log-20190128.text  Log-20190418.text
src/Application.WebAPI/Properties/: launchSettings.json
(+70 files in other folders)
