<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Data\Application.Data.csproj" />
    <ProjectReference Include="..\Application.Entities\Application.Entities.csproj" />
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
    <ProjectReference Include="..\Application.WebAPI\Application.WebAPI.csproj" />
  </ItemGroup>

</Project>
