<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ContextFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Entities\Application.Entities.csproj" />
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
  </ItemGroup>

</Project>
