<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Framework\Application.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Installation\" />
  </ItemGroup>

</Project>
